name: Send Visa Email

on:
  schedule:
    - cron: "10 3 * * 2,4,0"   # Runs every Tue, Thu, Sun at 9:30 AM Bangladesh time (UTC+6)
  workflow_dispatch:           # Allow manual run from Actions tab
  push:
    branches:
      - main-test             # Runs on push to main-test branch
 
jobs:
  send-email:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run PowerShell Email Script
        shell: pwsh
        run: ./send-email.ps1

