name: Send Visa Email Daily

on:
  schedule:
    - cron: "29 12 * * *"   # Runs daily at 6:29 PM Bangladesh time (UTC+6)
  workflow_dispatch:      # Allow manual run

jobs:
  send-email:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run PowerShell Email Script
        run: pwsh ./send-visa-email.ps1
